[base]
name = neurom
testdeps =
    mock
    nose
    pytest

[tox]
envlist =
    py36
    lint

[testenv:py36]
deps = {[base]testdeps}
extras = plotly
commands = pytest test

[testenv:lint]
deps =
     flake8
     pylint==2.6.0
commands =
     pylint -E parsers -d unsubscriptable-object,unsupported-assignment-operation,unpacking-non-sequence
     flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
